name: Sync and Update

on:
  # repository_dispatch: # allows triggering from another repository
  #   types: [update_nodes] # event type to listen for

  workflow_dispatch: # manual triggering of the workflow

  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    env: # set env variables for the whole job
      API_KEY: ${{ secrets.API_KEY }}
      URL: ${{ secrets.URL }}
      FLOW_ID: ${{ secrets.FLOW_ID }}
      NODE_ID: ${{ secrets.NODE_ID }}

    steps:
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x" 

      - name: Checkout Taktile-Test
        uses: actions/checkout@v2
        with:
          repository: Zachj345/Taktile-Test
          token: ${{ secrets.CLIENT_GITHUB_TOKEN }}
          path: Taktile-Test

      - name: Checkout NB36-test
        uses: actions/checkout@v2
        with:
          repository: Zachj345/NB36-test
          token: ${{ secrets.CLIENT_GITHUB_TOKEN }}
          path: NB36-test

      - name: Install Dependencies
        run: |
          cd Taktile-Test
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Ensure you have a requirements.txt file

      - name: Copy New Python Files
        run: |
          cd NB36-test
          for file in $(find . -name "*.py"); do
            if [ ! -f "../Taktile-Test/$file" ] || [ "$file" -nt "../Taktile-Test/$file" ]; then
              echo "Copying $file to Taktile-Test"
              mkdir -p "../Taktile-Test/$(dirname $file)"
              cp "$file" "../Taktile-Test/$file"
            fi
          done

      - name: Run Update Script
        run: |
          cd Taktile-Test
          python node_updating.py  # The script can now access the environment variables
