name: Sync and Update Taktile

on:
  schedule:
    - cron: '0 * * * *'  # Run every hour
  workflow_dispatch:  # Allow manual triggering

jobs:
  sync_and_update:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Sync with client repository
      run: |
        git remote add client https://${{ secrets.CLIENT_GITHUB_TOKEN }}@github.com/client-org/client-repo.git
        git fetch client
        git merge client/main --allow-unrelated-histories
        git push origin main

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Update Taktile Code Nodes
      env:
        url: ${{ secrets.URL }}
        flow_id: ${{ secrets.FLOW_ID }}
        node_id: ${{ secrets.NODE_ID }}
        api_key: ${{ secrets.API_KEY }}
      run: python .github/workflows/node_updating.py